; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = scaleDEBUG
src_dir=Software/Firmware

[common]
lib_deps =
    https://github.com/LennartHennigs/Button2.git
    https://github.com/rpolitex/ArduinoNvs
    https://github.com/me-no-dev/ESPAsyncWebServer/
    ayushsharma82/AsyncElegantOTA
    marvinroger/AsyncMqttClient
    https://github.com/Makuna/NeoPixelBus.git


[env:scaleDEBUG]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM5
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM5
monitor_raw = yes
build_flags =-DUSE_ESP_IDF_LOG -DTAG='"arduino"' -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE -DWIFIDEBUG
build_type = debug
lib_deps = ${common.lib_deps}
extra_scripts = pre:extra_script.py
custom_prog_version = $UNIX_TIME
build_src_filter  = +<*> -<src_test>
upload_speed = 921600

[env:scale]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM5
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM5
monitor_raw = yes
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO -DCONFIG_ARDUHAL_LOG_COLORS
lib_deps = ${common.lib_deps}
build_src_filter  = +<*> -<src_test>
upload_speed = 921600


[env:board_test]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM5
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM5
monitor_raw = yes
build_src_filter  = +<*> -<src>
upload_speed = 921600